general {
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 5
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "wireless wlxe8de27088076"
order += "tztime local"

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
    format = "Δ: %1min"
}

cpu_usage {
    format = "%usage"
}

cpu_temperature 0 {
    format = "± %degrees°"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

wireless wlxe8de27088076 {
    format_up = "WiFi: %essid (%quality)"
    format_down = "☡ WiFi"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}
