### Core
apt-listbugs
apt-listchanges
git

### Fonts
fonts-cantarell
fonts-inconsolata
fonts-takao
ttf-mscorefonts-installer

### Gnome
dconf-editor
evince-gtk
file-roller
gnome-codec-install
gnome-screensaver
gnome-terminal
nautilus-dropbox
nautilus-open-terminal
unrar
xclip

### Graphics
eog
imagemagick
inkscape
gimp
redshift

### LaTeX
cm-super
latex-beamer
latex-xcolor
lmodern
texlive
texlive-fonts-extra
texlive-humanities
texlive-latex-extra
texlive-math-extra
texlive-science
texlive-xetex
tex-gyre

### LibreOffice
libreoffice
libreoffice-gtk

### Python
gfortran
hdf5-tools
libblas-dev
libfreetype6-dev
libhdf5-dev
libopenblas-base
libpng12-dev
libxml2-dev
libxslt1-dev
libzmq-dev
python-dev
python-virtualenv
virtualenvwrapper

### node.js
nodejs
npm

### Torrents
dtach
rtorrent

### Video
libav-tools
vlc