aptoncd
banshee
banshee-extension-soundmenu
brasero
camorama
cowsay
firefox
firefox-l10n-en-us
fortunes-husse
fortunes-min
galculator
gnome-contacts
gnome-online-accounts
gnome-shell-extensions
gnome-sushi
gnome-themes
gpicview
gtk-redshift
iceweasel
leafpad
lxappearance
lxde
lxde-common
lxde-core
lxde-icon-theme
lxinput
lxpanel
lxrandr
lxsession
lxsession-edit
lxshortcut
lxterminal
mplayer
mutt
obconf
openbox
parole
pcmanfm
pidgin
plymouth
plymouth-drm
plymouth-x11
pppoe
pppoeconf
tomboy
totem
totem-common
xarchiver
xchat
xsane
xscreensaver
xterm
yelp
